.container
  font-size:  18px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 0% 5%

.content
  margin-bottom: 1rem
  display: flex
  width: 100%
  padding:  0rem 2rem

.todoInput
  margin-right: 1rem
  width: 100%


