.todoItem
  min-width: 100%
  font-size: 1rem



.button
  display: block
  width: auto
  height: 100%
  font-size: 1.5rem
  margin-right: 1rem

.buttonWrapper
  display: flex


.todolistWrapper
  width: 100%
  height: 100%
  svg
    font-size: 20px
    margin: 0rem .5rem

.checkbox
  margin-right: 1rem


  
